{
  "name": "ted",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chartist": "^0.11.0",
    "classnames": "^2.2.6",
    "email-validator": "^2.0.4",
    "emotion": "^10.0.9",
    "fingerprintjs2": "^1.8.6",
    "firebase": "^5.5.4",
    "firebase-admin": "^6.0.0",
    "google-map-react": "^1.1.2",
    "html-react-parser": "^0.6.1",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.22.2",
    "node-sass": "^4.13.0",
    "rc-time-picker": "^3.4.0",
    "react": "^16.5.2",
    "react-burger-menu": "^2.5.4",
    "react-color": "^2.17.3",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.6.3",
    "react-edit-inline": "^1.0.8",
    "react-ga": "^2.5.7",
    "react-google-autocomplete": "^1.0.18",
    "react-motion": "^0.5.2",
    "react-popup": "^0.10.0",
    "react-pose": "^4.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-simple-maps": "^0.12.1",
    "react-social-icons": "^4.1.0",
    "react-spinners": "^0.5.1",
    "react-spring": "^8.0.7",
    "reactjs-popup": "^1.3.2",
    "reactstrap": "^7.1.0",
    "styled-components": "^4.1.3",
    "sw-precache": "^5.2.1",
    "sw-precache-webpack-plugin": "^0.11.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "engines": {
    "node": "10.16.3",
    "npm": "6.9.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "react-social-icons": "^4.1.0"
  }
}
